@import './reset.less';
@import './swiper-reset.less';

html, body{
  height: 100%;
}

.full_img{
  width: 100%;
  height: 100%;
}

.invisible{
  opacity: 0;
}

.forwards {
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}