.home_swiper{
  width: 100%;
  height: 100%;
}

// 城市理想
.city_opinion{
  .swiper-pagination{ // 修改城市理想中的滚动条样式
    bottom: 9%;
    .swiper-pagination-bullet{
      margin: 0;
      width: 0.6rem;
      height: 0.12rem;
      border-radius: 9%;
      background-color: rgb(180,180,180);
    }
    .swiper-pagination-bullet-active{
      background-color: rgb(252,145,77);
    }
  }
}